listeners.tcp.default = 5695
password_hashing_module = rabbit_password_hashing_sha256
default_vhost = 5aab

default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

cluster_partition_handling = autoheal

cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = zone1-node1@D-ISHMAHAJAN
cluster_formation.classic_config.nodes.2 = zone1-node2@D-ISHMAHAJAN
cluster_formation.classic_config.nodes.3 = zone2-node1@D-ISHMAHAJAN
cluster_formation.classic_config.nodes.4 = zone2-node2@D-ISHMAHAJAN

management.load_definitions = D:\ws\rabbit-stream-function\bin\config.json

management.listener.port = 15685
prometheus.tcp.port = 15695
