listeners.tcp.default = 5694
password_hashing_module = rabbit_password_hashing_sha256
default_vhost = 5aab

default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

cluster_partition_handling = autoheal

cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = zone1-node1@D-ISHMAHAJAN
cluster_formation.classic_config.nodes.2 = zone1-node2@D-ISHMAHAJAN
cluster_formation.classic_config.nodes.3 = zone2-node1@D-ISHMAHAJAN
cluster_formation.classic_config.nodes.4 = zone2-node2@D-ISHMAHAJAN

management.load_definitions = D:\ws\rabbit-stream-function\bin\config.json

management.listener.port = 15684
prometheus.tcp.port = 15694

stream.listeners.tcp.1 = 127.0.0.1:5554
stream.listeners.tcp.2 = ::1:5554
stream.tcp_listen_options.backlog = 4096
stream.tcp_listen_options.recbuf  = 131072
stream.tcp_listen_options.sndbuf  = 131072
stream.tcp_listen_options.keepalive = true
stream.tcp_listen_options.nodelay   = true
stream.tcp_listen_options.exit_on_close = true
stream.tcp_listen_options.send_timeout  = 120